body{
    background: #111111;
}
#main_div{
    height: 100vh;
    width: 100vw;
    border: 1px solid;
    border-color: grey;
    border-radius: 5px;
    background: #111111;
    display: flex;
    flex-direction: column; 
    align-items: center; 

}

#title{
    color : white;
    text-align: center;
    top : 0;
    z-index: 100;
    padding:0px;
    max-width: 100%;
    max-height: 100%;

}


#title_div{
    order:-1;
    padding:0px;
    max-width: 100%;
    max-height: 20px;

}

#dropdown_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 20px;

}

#select_person{
    padding-right: 20px;
    width: 20%;

}

#select_journal{
    padding-left: 20px;
    width: 20%;
}

/* .Select-control{
    background-color: #111;
}

.Select-value{
    color: #fff;
} */






#all_graphs {
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100% - 40px);

}




#left_graphs{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;


}

#map{
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
    max-height:40%;
    padding: 10px;
}

#barchart_top10{
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
    max-height:40%;
    padding: 10px;

}

#right_graphs{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
}


#linechart_top10{
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
    max-height:30%;
    padding: 10px;

}

#svg_div{
    border-radius: 10px;
    max-width: 100%;
    max-height:65%;
    padding: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: center;

}

#graph_title {
    color :white;
    text-align:center;
    height: 20px;
}

#svg_child_div{
    width: 100%;
    height: calc(100% - 20px) ;
    overflow-x: auto;
    overflow-y: auto;

}
#svg_image{
    width: 100%;
    height: 100% ;
}